# NovPractiseFrmwrk

./: .project  abc.xml  build.xml  pom.xml  testng.xml  testng2.xml  testng_Projscripts.xml
Logs/: framwork.log.2017-12-09-20-53  framwork.log.2017-12-09-20-55  framwork.log.2017-12-09-20-56  framwork.log.2017-12-10-02-03  framwork.log.2017-12-15-15-01  framwork.log.2017-12-15-18-32  framwork.log.2017-12-15-23-20  framwork.log.2017-12-15-23-44  framwork.log.2017-12-15-23-45  framwork.log.2017-12-15-23-48  framwork.log.2017-12-15-23-50  framwork.log.2017-12-15-23-58  framwork.log.2017-12-16-00-00  framwork.log.2017-12-16-00-02  framwork.log.2017-12-16-01-11  framwork.log.2017-12-16-01-17  framwork.log.2017-12-16-01-22  framwork.log.2017-12-16-01-24  framwork.log.2017-12-16-01-25  framwork.log.2017-12-16-01-26  framwork.log.2017-12-16-01-28  framwork.log.2017-12-16-01-33  framwork.log.2017-12-16-01-34  framwork.log.2017-12-16-01-35  framwork.log.2017-12-16-01-36  framwork.log.2017-12-16-01-45  framwork.log.2017-12-18-23-39  framwork.log.2017-12-18-23-40  framwork.log.2017-12-18-23-41  framwork.log.2017-12-18-23-42  framwork.log.2017-12-18-23-46  framwork.log.2017-12-18-23-47  framwork.log.2017-12-19-19-26  framwork.log.2017-12-19-19-27  framwork.log.2017-12-19-19-33  framwork.log.2017-12-19-19-35  framwork.log.2017-12-19-20-20  framwork.log.2017-12-19-20-21  framwork.log.2017-12-19-20-25  framwork.log.2017-12-19-20-26  (+36 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  Testff.html  Testff.xml  testng-failed.xml
test-output/junitreports/: TEST-projectScripts.DeleteCart.xml  TEST-projectScripts.Scenario_DeleteCart.xml  TEST-projectScripts.Scenario_Login.xml  TEST-projectScripts.Scenario_Search_Addtocart.xml
testreport/: emailable-report.html  index.html  testng-results.xml
(+46 files in other folders)
